# socialradar

./: README.md  pom.xml
data/es/: mapping.json  settings.json
src/de/txtdata/socialradar/: Config.java  Hotspot.java  HotspotFinder.java
src/de/txtdata/socialradar/es/: AlertManager.java  ElasticsearchConnectionManager.java
src/de/txtdata/socialradar/fetchers/: AbstractFetcher.java  AbstractOffsetFetcher.java  FoursquareFetcher.java  InstagramFetcher.java  TweetParser.java  TwitterStreamingFetcher.java
src/de/txtdata/socialradar/models/: AbstractPost.java  Coordinates.java  FoursquareTrendingPlace.java  InstagramPost.java  Tweet.java
src/de/txtdata/util/: Wait.java
